
#server.port=8095
##Spring Data
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=card
#spring.datasource.username=sa
#spring.datasource.password=DIKKO4real
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true

#MYSQL CONNECTION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://localhost/cardpayment?useSSL=false
spring.datasource.username=root
spring.datasource.password=DIKKO4real
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.show-sql=true
server.port=8095
#OPTIONAL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Thirdparty

card.base_url=https://lookup.binlist.net/